<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
 
    
    
    <script src="javascript/script.js" type="module"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/principal.css">
    
    <link rel="stylesheet" href="css/categorias.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

    <title>Cirtech</title>
  
  </head>
  <body>
    <div id="container1">

      <div class="item item-1">Bienvenido a Commerce store</div>
      <div class="item item-2">Siguenos: </div>
      <div class="item item-3"> <img  id="twitter" src="/iconos/twitter.png" alt=""></div>
      <div class="item item-4"><img   id="Faccebok" src="/iconos/facebook.png" alt=""></div>
      <div class="item item-5"><img   id="Reddit" src="/iconos/pinterest.png" alt=""></div>
      <div class="item item-6"><img  id="Pinterest" src="/iconos/reddit.png" alt=""></div>
      <div class="item item-7"><img id="Youtube" src="/iconos/youtube.png" alt=""></div>
      <div class="item item-8"><img  id="Instagram" src="/iconos/instagram.png" alt=""></div>
      <div class="item item-9">l</div>
      <div class="item item-10">
        <div class="dropdown">
          <div class="select">
            <span class="selected">Ingles</span>
            <div class="caret"></div>
          </div>
          <ul class="menu">
            <li class="active">Ingles</li>
            <li>Español</li>
            <li>France</li>
            <li>Italiano</li>

          </ul>
        </div>
      </div>
      
      <div class="item item-11">
        <button id="btnInicioSesion"  class="">Iniciar Sesión</button>
      </div>
      <div class="item item-12 ml-5"></div>
      
    </div>
    <div id="container2">
        <div class="item item-1">O</div>
        <div id="CIRTECH" class="item item-2">CIRTECH</div>
        <div class="item item-3" id="caja">
            <div id="barra_busqueda">
                <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?" autocomplete="off">
                <img src="/iconos/lupa.png" alt="">
            </div>
            
                <ul id="caja_de_busqueda">
                    <li><a href="/html/Categorias/Categoria_Celular.html"> <img id="lupa-1" src="/iconos/lupa.png" alt="">Celulares</a></li>
                    <li><a  href="/html/Categorias/Categoria_Laptop.html"> <img id="lupa-2" src="/iconos/lupa.png" alt="">Laptop</a></li>
                    <li><a  href="/html/Categorias/Categoria_Televisores.html"> <img id="lupa-3" src="/iconos/lupa.png" alt="">Televisores</a></li>
                </ul>
           
        </div>
        <div class="item item-4">
          
            <img id="Carrito" src="/iconos/carrito-de-compras.png" alt="">
         
        </div>
          
        <div class="item item-5"><img src="/iconos/me-gusta.png" alt=""> </div>
        <div class="item item-6">  
          
            <img id="Perfil" src="/iconos/usuario.png" alt="">
        </div>
        <div class="item item-7"></div>
    </div>
    <div id="container3">
        <div class="item item-1">
          <div class="dropdown">
            <div class="select">
              <span class="selected">Categorias</span>
              <div class="caret"></div>
            </div>
            <ul class="menu">
              <li class="active">Categorias</li>
              <li id="Celulare">Celulares </li>
              <li id="Laptop">Laptop</li>
              <li id="Televisore">Televisores</li>
              <li id="Consola">Consolas</li>
              <li id="Auriculare">Audifonos</li>
              <li id="Accesorio">Accesorios</li>

            </ul>

          </div>
        </div>
        <div class="item item-2"><img   src="/iconos/gps.png" alt="">Seguimiento</div>
        <div class="item item-3"><img   src="/iconos/centro-de-llamadas.png" alt="">Soporte personalizado</div>
        <div class="item item-4"><img   src="/iconos/informacion.png" alt="">Necesitas ayuda</div>
        <div class="item item-5"><img   src="/iconos/llamada-telefonica.png" alt="">+504 32-39-92-91</div>
    </div>
      






<!-- INICIO PAGINA -->
  <div class="container mt-1 px-5 py-5">  
    <div id="container4">
       <div class="item item-1">
                <div class="slider-container">
                  <div class="slider">
                    <div class="slide">
                      <div class="card" id="tarjeta1">
                        <div id="card-1">
                          
                          <h2 id="Nombrep1" class="h2" ></h2>
                          <img id="Banner1" class="img_ps5">
                          <button class="boton-comprar button_lenovo" id="boton12" type="submit">
                            Comprar
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </button>
                          <div class="producto-1">
                            <div id="Preciop1" class="precio"></div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    <div class="slide">
                      <div class="card" id="tarjeta1">
                        <div id="card-1">
                          
                          <h2 id="Nombrep2" class="h2" ></h2>
                          <img id="Banner2" class="img_ps5">
                          <button class="button_ps5 boton-comprar" id="boton11" type="submit">
                            Comprar
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </button>
                          <div class="producto-2">
                            <div id="Preciop2" class="precio"></div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    
                    <div class="slide">
                      <div class="card">
                        <div id="card-1">
                          <h2 id="Nombrep3" class="h2" ></h2>
                          <img id="Banner3" class="img_ps5">
                          <button class="button_phone15" id="boton13" type="submit" class="boton-comprar">
                            Comprar
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </button>
                          <div class="producto-3">
                            <div id="Preciop3" class="precio"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                </div>
        
          </div>
        </div>

       <div class="item item-2">
        <div id="card-2">
          <img class="card-img-top" id="Audifonos9" alt="..."  style="width: 180px;  height: 170px;margin-top: 100px; margin-left: 10px;"/>
          
          <div class="producto-4">
            <h5 class="fw-bolder" id="Nombre9"></h5>
            <span class="text-muted text-decoration-line-through" id="Precio9"></span><div class="precio" id="Descuento9"></div>

          </div>

          <button id="boton9" type="submit" class="boton-comprar button_flidbudspro" data-product="Lenovo">Comprar
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
      </div>
       </div>
    </div>
  
<!-- Categorias-->


    <div class="row justify-content-center">
              <h2 class="text-center px-3 py-3">Categorías</h2>
    </div>

    <div id="container6">

      <div class="item item-1">
            <a id="enlace1">
            <img class="img img-1" id="Categoria1">
            <p id="Nombres1" class="p1"></p>
            </a>
      </div>
      <div class="item item-2"  >
          <a id="enlace2">
              <img class="img img-2" id="Categoria2" >
              <p id="Nombres2" class="p1"></p>
          </a>
      
      </div>
      <div class="item item-3" href="/html/Categorias/Categoria_Accesorios.html">
              <a id="enlace3">
                <img class="img img-3" id="Categoria3">
                <p id="Nombres3" class="p1"></p>
              </a>
      </div>
      <div class="item item-4">
        <a id="enlace4">
              <img class="img img-4" id="Categoria4">
              <p id="Nombres4" class="p1"></p>  
        </a>
      </div>
      <div class="item item-5">
        <a id="enlace5">
              <img class="img img-5" id="Categoria5">
              <p id="Nombres5" class="p1"></p>
        </a>
      </div>
      <div class="item item-6">
        <a id="enlace6">
              <img class="img img-6" id="Categoria6">
              <p id="Nombres6" class="p1"></p>
        </a>
      </div>

    </div>

<!-- Descuentos  -->
    <div class="row">
      <h2 class="card mt-5 px-3 py-3">Descuentos</h2>
    </div>

    <!-- Section-->
    <section class="py-2">
      <div class="container mt-2">
          <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5" >
              <div class="card" style="max-width: 200px;">
                  <!-- Product image-->
                  <img id="Accesorios1" class="card-img-top"  alt="..." />
                  <!-- Product details-->
                  <div class="card-body p-4">
                      <div class="text-center">
                          <h5 id="Nombre1" class="fw-bolder"></h5>
                          <span class="text-muted text-decoration-line-through" id="Precio1"> </span><div id="Descuento1" class="precio"></div>
                      </div>
                  </div>
                  <!-- Product actions-->
                  <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <button id="boton1" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                  </div>
              </div>
            </div>  
            <div class="col mb-5">
                  <div class="card" style="max-width: 200px;">
                      <!-- Sale badge-->
                      <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img id="Celular2" class="card-img-top"  alt="..." />
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder" id="Nombre2"></h5>
                              <span class="text-muted text-decoration-line-through" id="Precio2"></span><div id="Descuento2" class="precio"></div>
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <button id="boton2" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </button>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card" style="max-width: 200px;">
                      <!-- Sale badge-->
                      <div class="badge bg-warning text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" id="Laptop3" alt="..." />
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder" id="Nombre3"></h5>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                              
                            </div>
                              <span class="text-muted text-decoration-line-through" id="Precio3"></span><div class="precio" id="Descuento3"></div>
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <button id="boton3" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </button>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                <div class="card" style="max-width: 200px;">
                    <!-- Product image-->
                    <img class="card-img-top" id="Consolas4" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder" id="Nombre4"></h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                             
                            </div>
                            <span class="text-muted text-decoration-line-through" id="Precio4"></span><div class="precio" id="Descuento4"></div>
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                      <button id="boton4" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </button>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
              <div class="card" style="max-width: 200px;">
                  <!-- Sale badge-->
                  <div class="badge bg-warning text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                  <!-- Product image-->
                  <img class="card-img-top" id="Laptop5" alt="..." />
                  <!-- Product details-->
                  <div class="card-body p-4">
                      <div class="text-center">
                          <!-- Product name-->
                          <h5 class="fw-bolder" id="Nombre5"></h5>
                          <span class="text-muted text-decoration-line-through" id="Precio5"> </span><div class="precio" id="Descuento5"></div>
                      </div>
                  </div>
                  <!-- Product actions-->
                  <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <button id="boton5" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </button>
                  </div>
              </div>
          </div>
              <div class="col mb-5">
                  <div class="card" style="max-width: 200px;">
                      <!-- Sale badge-->
                      <div class="badge bg-warning text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" id="Celular6" alt="..." />
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder" id="Nombre6"></h5>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                              <span class="text-muted text-decoration-line-through" id="Precio6"> </span><div class="precio" id="Descuento6"></div>
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <button id="boton6" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </button>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card" style="max-width: 200px;">
                      <!-- Sale badge-->
                      <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" id="Televisores7" alt="..." />
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder" id="Nombre7"></h5>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                              </div>
                              <!-- Product price-->
                              <span class="text-muted text-decoration-line-through" id="Precio7"> </span><div class="precio" id="Descuento7"></div>
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <button id="boton7" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </button>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card" style="max-width: 200px;">
                      <!-- Sale badge-->
                      <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" id="Audifonos8" alt="..." />
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder" id="Nombre8"></h5>
                              <span class="text-muted text-decoration-line-through" id="Precio8"> </span><div class="precio" id="Descuento8"></div>
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <button id="boton8" type="submit" class="boton-comprar" data-product="Lenovo">Comprar
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                              <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        </button>
                      </div>
                  </div>
              </div>
            
          </div>
      </div>
  </section>

  <section>
  

  <div class="item item-2">
    <div id="card-2">
      <div class="row px-5 py-5">
        <div class="col-lg-6 ">
          <div class="card mb-1 w-auto bg-transparent border-0">
            <div class="card-body px-5">
                <h1 class="fw-bolder mt-3" id="Nombre10"></h1>
                                    <!-- Product reviews-->
                                    <div class="d-flex  small text-warning mb-2">
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                      <div class="bi-star-fill"></div>
                                    </div>
                                    <span class="precio" id="Precio10"> </span>
                  <div><button id="boton10" type="submit" class="boton-comprar button_lenovo mt-1 " style="margin-left: 0px;" data-product="Lenovo">Comprar
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M3 12h16M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button></div>
              </div>
            
            </div>
          </div>
        <div class="col-lg-6" >
            <div class="card w-auto bg-transparent border-0" >
            <img class="card-img-top img-fluid h-auto" style="width: 380px; margin-left: 30px;" id="Laptop10" alt="..." />
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>
  </div>


  

  <footer id="footer" class="text-center text-lg-start text-white" style="background-color: #202425">
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Cirtech
            </h6>
            <p>
              Encuentra los mejores productos electrónicos en Cirtech. Te ofrecemos una amplia gama de dispositivos y accesorios para satisfacer tus necesidades tecnológicas.
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
            <h6 class="text-uppercase mb-4 font-weight-bold">Productos</h6>
            <p>
              <a id="Auriculares" class="text-white text-decoration-none">Auriculares</a>
            </p>
            <p>
              <a id="Laptops" class="text-white text-decoration-none">Laptops</a>
            </p>
            <p>
              <a id="Accesorios" class="text-white text-decoration-none">Accesorios</a>
            </p>
            <p>
              <a id="Celulares" class="text-white text-decoration-none">Celulares</a>
            </p>
            <p>
              <a id="Televisores" class="text-white text-decoration-none">Televisores</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Enlaces útiles
            </h6>
            <p>
              <a id="Perfi" class="text-white text-decoration-none">Tu cuenta</a>
            </p>
            <p>
              <a class="text-white text-decoration-none">Convertirte en afiliado</a>
            </p>
            <p>
              <a class="text-white text-decoration-none">Tarifas de envío</a>
            </p>
            <p>
              <a class="text-white text-decoration-none">Ayuda</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none" />
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
            <p><i class="fas fa-map-marker-alt mr-3"></i> Comayagua, Comayagua, Honduras.</p>
            <p><i class="fas fa-envelope mr-3"></i> info@cirtech.com</p>
            <p><i class="fas fa-phone-alt mr-3"></i> +504 9456-5241</p>
            <p><i class="fas fa-clock mr-3"></i> Lunes - Viernes: 9:00 AM - 6:00 PM</p>
          </div>
        </div>
      </section>
      <hr class="my-3">
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <div class="p-3">
              © 2024 Cirtech. Todos los derechos reservados.
            </div>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </section>
    </div>
  </footer>
  


<!-- Scripts de Bootstrap -->


<script type="module" src="/javascript/Algolia.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascript/enlaces.js" ></script>
    <script src="/javascript/slider.js"></script>
    <script src="/javascript/script.js" type="module"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="/javascript/Enlaces/enlaces_index.js" type="module"></script>
  
    <script src="/javascript/agregar_datos_categorias.js" type="module"></script>
    <script src="/javascript/agregar_datos_banner.js" type="module"></script>


   




</body>
</html>